banotils: banotils
banotils
Index
Functions
bytesToBits
bytesToHex
decimalToHex
decryptHash
encryptHash
entropyToMnemonic
generateAccountAddressQRCode
getAccountAddress
getAccountBalance
getAccountHistory
getAccountInfo
getAccountPending
getAccountRepresentative
getAmountFromRaw
getPrivateKey
getPublicKey
getRawFromAmount
getWorkGPU
hexToBytes
isSeedValid
isWorkValid
mnemonicToEntropy
openAccount
receiveAccount
sendAccount
setAPIURL
Functions
bytesToBits
bytesToBits(bytes: Uint8Array): Uint8Array
Converts the provided bytes into their bit equivalent
Parameters
bytes: Uint8Array
The bytes to convert
Returns Uint8Array
bytesToHex
bytesToHex(bytes: Uint8Array): string
Converts the provided bytes into their hexadecimal equivalent
Parameters
bytes: Uint8Array
The bytes to convert
Returns string
decimalToHex
decimalToHex(decimal: number, bytes: number): string
Converts the provided decimal value into the hexadecimal equivalent
Parameters
decimal: number
The decimal value to convert
bytes: number
The byte stride of the provided value
Returns string
decryptHash
decryptHash(hash: Uint8Array, password: string, iv?: Uint8Array): Promise<Uint8Array>
Decrypts the provided encrypted hash with the given password
Parameters
hash: Uint8Array
The hash to decrypt
password: string
The password to decrypt the hash with
iv: Uint8Array = null
An optional initialization vector to decrypt with
Returns Promise<Uint8Array>
encryptHash
encryptHash(hash: Uint8Array, password: string, iv?: Uint8Array): Promise<Uint8Array>
Encrypts the provided hash with the given password
Parameters
hash: Uint8Array
The hash to encrypt
password: string
The password to encrypt the hash with
iv: Uint8Array = null
An optional initialization vector to encrypt with
Returns Promise<Uint8Array>
entropyToMnemonic
entropyToMnemonic(entropy: Uint8Array): Promise<string>
Converts the provided entropy into an equivalent mnemonic
Parameters
entropy: Uint8Array
The entropy to convert
Returns Promise<string>
generateAccountAddressQRCode
generateAccountAddressQRCode(address: string): HTMLCanvasElement
Returns a QR code representation of the provided account address
Parameters
address: string
The account address to generate the QR code for
Returns HTMLCanvasElement
getAccountAddress
getAccountAddress(publicKey: Uint8Array): string
Returns the relative address of the public key
Parameters
publicKey: Uint8Array
The public key to derive the address from
Returns string
getAccountBalance
getAccountBalance(publicKey: Uint8Array): Promise<IAccountBalanceResponse>
Returns the balance of the provided account
Parameters
publicKey: Uint8Array
The public key of the account to query for
Returns Promise<IAccountBalanceResponse>
getAccountHistory
getAccountHistory(publicKey: Uint8Array, count?: number): Promise<IAccountHistoryResponse>
Returns the history of the provided account
Parameters
publicKey: Uint8Array
The public key of the account to query for
count: number = -1
Optional limit of history items to query
Returns Promise<IAccountHistoryResponse>
getAccountInfo
getAccountInfo(publicKey: Uint8Array): Promise<IAccountInfoResponse>
Returns the info of the provided account
Parameters
publicKey: Uint8Array
The public key of the account to query for
Returns Promise<IAccountInfoResponse>
getAccountPending
getAccountPending(publicKey: Uint8Array, count?: number): Promise<IAccountPendingResponse>
Returns the pending blocks of the provided account
Parameters
publicKey: Uint8Array
The public key of the account to query for
count: number = -1
Optional limit of pending blocks to query
Returns Promise<IAccountPendingResponse>
getAccountRepresentative
getAccountRepresentative(publicKey: Uint8Array): Promise<IAccountRepresentativeResponse>
Returns the representative of the provided account
Parameters
publicKey: Uint8Array
The public key of the account to query for
Returns Promise<IAccountRepresentativeResponse>
getAmountFromRaw
getAmountFromRaw(amountRaw: bigint): any
Converts the provided raw amount into amount
Parameters
amountRaw: bigint
The raw amount to convert
Returns any
getPrivateKey
getPrivateKey(seed: Uint8Array, seedIx?: number): Uint8Array
Returns the private key of the provided seed
Parameters
seed: Uint8Array
The seed to derive from
seedIx: number = 0
The seed index
Returns Uint8Array
getPublicKey
getPublicKey(input: Uint8Array | string): Uint8Array
Returns the public key of the provided input
Parameters
input: Uint8Array | string
The private key or address to derive from
Returns Uint8Array
getRawFromAmount
getRawFromAmount(amount: string): bigint
Converts the provided amount into raw amount
Parameters
amount: string
The amount to convert
Returns bigint
getWorkGPU
getWorkGPU(hash: Uint8Array, dimension?: number): Promise<Uint8Array>
Calculates the work for the provided hash
Parameters
hash: Uint8Array
The hash to generate work for
dimension: number = 1
The dimension of the canvas to calculate on
Returns Promise<Uint8Array>
hexToBytes
hexToBytes(hex: string): Uint8Array
Converts the provided hex into the equivalent bytes
Parameters
hex: string
The hex to convert
Returns Uint8Array
isSeedValid
isSeedValid(seed: Uint8Array): boolean
Indicates if the provided seed is valid
Parameters
seed: Uint8Array
The seed to check
Returns boolean
isWorkValid
isWorkValid(hash: Uint8Array, work: Uint8Array, workMin: bigint): boolean
Indicates if the provided hash and work bytes are valid
Parameters
hash: Uint8Array
The hash to validate
work: Uint8Array
The work to validate
workMin: bigint
The minimum value of the work
Returns boolean
mnemonicToEntropy
mnemonicToEntropy(mnemonic: string): Promise<Uint8Array>
Converts the provided mnemonic into it's equivalent entropy
Parameters
mnemonic: string
The mnemonic to convert
Returns Promise<Uint8Array>
openAccount
openAccount(privateKey: Uint8Array, representative: Uint8Array, pendingHash: Uint8Array, pendingAmount: bigint): Promise<IBlockProcessResponse>
Open an account that is currently unopened
Parameters
privateKey: Uint8Array
The private key of the account
representative: Uint8Array
The representative to link to the account
pendingHash: Uint8Array
The pending hash to open with
pendingAmount: bigint
The pending amount to open with
Returns Promise<IBlockProcessResponse>
receiveAccount
receiveAccount(privateKey: Uint8Array, representative: Uint8Array, pendingHash: Uint8Array, pendingAmount: bigint): Promise<IBlockProcessResponse>
Receive a pending deposit for the given account
Parameters
privateKey: Uint8Array
The private key of the account
representative: Uint8Array
The representative to link to the account
pendingHash: Uint8Array
The pending hash to receive
pendingAmount: bigint
The pending amount to receive
Returns Promise<IBlockProcessResponse>
sendAccount
sendAccount(srcPrivateKey: Uint8Array, dstPublicKey: Uint8Array, amount: bigint): Promise<IBlockProcessResponse>
Send amount to the given the account
Parameters
srcPrivateKey: Uint8Array
The private key of the sender account
dstPublicKey: Uint8Array
The public key of the receiver account
amount: bigint
The amount to send
Returns Promise<IBlockProcessResponse>
setAPIURL
setAPIURL(url: string): void
Sets the API URL of the node to perform requests with
Parameters
url: string
Returns void
