banotils: PacketLayout
Class PacketLayout
Class representing a packet layout
Hierarchy
PacketLayout
Index
Constructors
constructor
Properties
_layout
_layoutBitOffsetTable
_totalBitLength
Methods
_createLayoutBitOffsetTable
decode
encode
getLayout
getLayoutBitOffsetTable
getTotalBitLength
decodeId
getPacketBits
Constructors
constructor
new PacketLayout(layout: IPacketLayout): PacketLayout
The constructor of this packet layout
Parameters
layout: IPacketLayout
The packet layout to use
Returns PacketLayout
Properties
Private _layout
_layout: IPacketLayout = null
Packet layout of the class
Private _layoutBitOffsetTable
_layoutBitOffsetTable: Uint8Array = null
Packet layout of the class
Private _totalBitLength
_totalBitLength: number = 0
The total bit length of the packet layout
Methods
Private _createLayoutBitOffsetTable
_createLayoutBitOffsetTable(): Uint8Array
Create a bit offset table to accelerate layout access times
Returns Uint8Array
decode
decode(memberId: number, bits: Uint8Array): number
Decodes the packet member of the provided packet data
Parameters
memberId: number
The member id to query by
bits: Uint8Array
The packet bits to decode
Returns number
encode
encode(packet: PacketData): Uint8Array
Encodes the provided packet data
Parameters
packet: PacketData
The packet to encode
Returns Uint8Array
getLayout
getLayout(): IPacketLayout
Returns the layout
Returns IPacketLayout
getLayoutBitOffsetTable
getLayoutBitOffsetTable(): Uint8Array
Returns the layout bit offset table
Returns Uint8Array
getTotalBitLength
getTotalBitLength(): number
Returns the total bit length of the packet layout
Returns number
Static decodeId
decodeId(bits: Uint8Array, min: number, max: number): number
Decodes the packet id of the provided packet data
Parameters
bits: Uint8Array
The packet bits to decode
min: number
The minimum value of the packet id
max: number
The maximum value of the packet id
Returns number
Static getPacketBits
getPacketBits(data: Uint8Array): Uint8Array
Returns a bit representation of the provided data
Parameters
data: Uint8Array
The packet data to decode into bits
Returns Uint8Array
